spring.application.name=usuario

usuario.url =localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario
spring.datasource.username=postgres
spring.datasource.password=259431
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = Configurações do JPA / Hibernate
# ===============================
# Mostra as queries SQL no console
spring.jpa.show-sql= true

# Atualiza o schema automaticamente (opções: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
